clear
close all
addpath("functions\")

JumpToSolver = false; % Set to true once you are confident about the
                      % precomputations (mass and stiffness matrices and 
                      % force vector assemblies) to go directly to the 
                      % solver parts

if ~JumpToSolver

%% 1) Input data

% Mesh information
load('InputData.mat','X','Tn_s','Tn_b','Tm_s','Tm_b','I_root','n_u','n_l','I_le','I_te');

Nnod = length(X(:,1));
Ndof = Nnod*6;
AoA = deg2rad(10);
p_inf = 1.5625e5;
g = -9.81;

% Material properties
    %1. Skin
    %2. Spars
    %3. Ribs
    %4. Stringers

    % Youngs modulus
    % material: 1       2       3       4
    E = [       200     180     100     190]; %GPa

    % Poisson ratio
    nu = [      0.27    0.3     0.33    0.3];

    % Density
    rho = [     1500    3300    2000    2200]; %kg/m^3

    % Thickness / diameter
    h = [       1.5     15      3       10]; %mm

% Prescribed degrees of freedom
Up = prescribed_dof(0,X);

% Distributed body forces (N/kg) -- weight
Be = body_forces(X,g);

% Distributed surface forces (N/m2) -- pressure
Pe = surface_forces(X,p_inf,n_u,n_l,AoA);

%% BEAMS matrices

% Compute beam section properties
[G,j_p,A,J,Iy,Iz,ky,kz,kt] = beam_section_properties(E(4),nu(4),h(4));
G = [0 0 0 G];
j_p = [0 0 0 j_p];
A = [0 0 0 A];
J = [0 0 0 J];
Iy = [0 0 0 Iy];
Iz = [0 0 0 Iz];
ky = [0 0 0 ky];
kz = [0 0 0 kz];
kt = [0 0 0 kt];

% Element matrices and assembly
[KB,KBb,KBa,KBs,KBt,BBb,BBa,BBs,BBt,MB,MBe,RB,NekB,leB,xi,w] = beam_global_matrices_assembly(Nnod,Ndof,X,Tn_b,Tm_b,j_p,E,A,Iy,Iz,G,ky,kz,kt,J,rho);

%% SHELLS matrices

% Initialization
KS = sparse(Ndof,Ndof);
MS = sparse(Ndof,Ndof);

% Element matrices and assembly
% ...

%% Forces vector assembly

f = zeros(Ndof,1);
P = zeros(Nnod,6);
B = zeros(Nnod,6);

% Force vector assembly
% ...

%% Boundary conditions

% ...

%% Save data

save('Variables.mat');

else
%% Load precompued data

load('Variables.mat');

end

%% Solve system

% ...

%% Compute strain and stress

% ...

%% Plot (a) - deformed state and stress distribution

scale = 1; % Set appropriate scale to visualize the deformation

% only for testing
u = zeros
plotWing(X,Tn_s,Tm_s,u,scale,SigVM);
    
%% Modal analysis

% ...

%% Plot (b) - vibration modes

plotModes(X,Tn_s,Phi,w2);

%% Reduced order model

% 2-modes
% ...

plotWing(X,Tn_s,Tm_s,u2,scale,SigVM2);

% 6-modes
% ...

plotWing(X,Tn_s,Tm_s,u6,scale,SigVM6);

%% Plot (c) - leading and trailing edges vertical displacement
% ...